# Database connection settings

flightapp.server_url = <your db>.database.windows.net
flightapp.database_name = <yourdbname>
flightapp.username = <user>
flightapp.password = <pass>
flightapp.tablename_suffix = <suffix-to-identify-certain-tables>
